# inflearnJpa

./: .gitignore  LetsGrowUpGrass.bat  README.md  build.gradle  log.txt  pushlog.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/junshock/jpatest/: HelloController.java  InitDb.java  JpatestApplication.java  Member.java  MemberRepository.java
src/main/java/com/junshock/jpatest/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/junshock/jpatest/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/junshock/jpatest/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/junshock/jpatest/domain/dto/: Address.java  DeliveryStatus.java  OrderStatus.java
src/main/java/com/junshock/jpatest/domain/item/: Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Movie.java  Order.java  (+2 more)
src/main/java/com/junshock/jpatest/exception/: NotEnoughStockException.java
src/main/java/com/junshock/jpatest/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/com/junshock/jpatest/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/junshock/jpatest/: JpatestApplicationTests.java  MemberRepositoryTest.java
src/test/java/com/junshock/jpatest/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+12 files in other folders)
